<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Really Simple HTML Template</title>
<style>
/* -------------------------------------
		GLOBAL
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100%!important;
	height: 100%;
}


/* -------------------------------------
		ELEMENTS
------------------------------------- */
a {
	color: #348eda;
}

.btn-primary {
	text-decoration: none;
	color: #FFF;
	background-color: #348eda;
	border: solid #348eda;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary {
	text-decoration: none;
	color: #FFF;
	background-color: #aaa;
	border: solid #aaa;
	border-width: 10px 20px;
	line-height: 2;
	font-weight: bold;
	margin-right: 10px;
	text-align: center;
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
}

.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.padding {
	padding: 10px 0;
}


/* -------------------------------------
		BODY
------------------------------------- */
table.body-wrap {
	width: 100%;
	padding: 20px;
}

table.body-wrap .container {
	border: 1px solid #f0f0f0;
}


/* -------------------------------------
		FOOTER
------------------------------------- */
table.footer-wrap {
	width: 100%;	
	clear: both!important;
}

.footer-wrap .container p {
	font-size: 12px;
	color: #666;
	
}

table.footer-wrap a {
	color: #999;
}


/* -------------------------------------
		TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	line-height: 1.1;
	margin-bottom: 15px;
	color: #000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight: 200;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul, ol {
	margin-bottom: 10px;
	font-weight: normal;
	font-size: 14px;
}

ul li, ol li {
	margin-left: 5px;
	list-style-position: inside;
}

/* ---------------------------------------------------
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure.
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block!important;
	max-width: 600px!important;
	margin: 0 auto!important; /* makes it centered */
	clear: both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container {
	padding: 20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width: 600px;
	margin: 0 auto;
	display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

</style>
</head>

<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<table>
				<tr>
					<td>
						<p>Hi there,</p>
						<p>Sometimes all you want is to send a simple HTML email with a basic design.</p>
						<h1>Really simple HTML email template</h1>
						<p>This is a really simple html template.</p>
						<h2>Below we 'll output the content of Json data into a UL for object and an OL for array elements.</h2>

						<ul id="links"></ul>

						<ol id="links-array"></ol>
						
						<table>
							<tr>
								<td class="padding">
									<p><a href="https://github.com/leemunroe/html-email-template" class="btn-primary">View the source and instructions of this HTML template on GitHub</a></p>
								</td>
							</tr>
						</table>
						<p>Feel free to use, copy, modify this template as you wish.</p>
						<p>Thanks, have a lovely day.</p>
						<p><a href="http://twitter.com/leemunroe">Follow @leemunroe on Twitter</a></p>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>Don't like these annoying emails? <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>.
							</p>
						</td>
					</tr>
				</table>
			</div>
			<!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->
<script>
// JS script to output Json Data (objects) in a loop on the page.
	var info = {
		"full_name": "Chiko Rekea",
		"title" : "Editor in chief",
		"links": {
				"blog": "http://blog.com",
				"Facebook": "http://facebook.com",
				"Youtube": "http://youtube.com",
				"podcast":"http://feedburner.com",
				"twitter": "http://twitter.com"

		}
	};

	var output = "";

	for (	key in info.links ) {
		if (info.links.hasOwnProperty(key)) {
			output += '<li>' + '<a href="' + info.links[key] + '">' + key + '</a>' + '</li>';
		} // if the links has key property
	}; // for... go through each link

	// put the output in the <ul> with ID of 'links'
	var update = document.getElementById('links');
	update.innerHTML = output;


	// JS script to output Json data (array) in a loop on the page. 
// JS script to output Json Data (objects) in a loop on the page.
	var data = {
		"full_name": "Chiko Rekea",
		"title" : "Editor in chief",
		"links": [
			{ "blog": "http://blog.com"},
			{	"Facebook": "http://facebook.com"},
			{	"Youtube": "http://youtube.com"},
			{	"podcast":"http://feedburner.com"},
			{	"twitter": "http://twitter.com"}

		]
	};

	var output2 = "";

	for(var i=0; i <= data.links.length; i++) {
		for (key in data.links[i]){
			if (data.links[i].hasOwnProperty(key)) {
				output2 += '<li>' + '<a href="' + data.links[i][key] + '">' + key + '</a>' + '</li>'
			} // hasOwnProperty check
		} //for each object
	} // for each array element


var update2  = document.getElementById('links-array');
update2.innerHTML = output2;
</script>
</body>
</html>
